<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/networkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LineRendererTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/networkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/updateEmot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmojiInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>